{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "MongoConnection": "mongodb+srv://rabbyalone:tEFZlcR9Re1fHWI7@cluster0.surxc4w.mongodb.net/?retryWrites=true&w=majority",
    "Password": "tEFZlcR9Re1fHWI7",
    "DatabaseName": "sectorDb",
    "CollectionName": "sectors"
  },
  "AllowedHosts": "*"
}
